# spring-mvc-study

./: pom.xml
spring-mvc-helloword/: pom.xml
spring-mvc-helloword/src/main/java/com/forever/study/controller/: HelloWordController.java
spring-mvc-helloword/src/main/resources/: rebel.xml  spring-mvc.xml
spring-mvc-helloword/web/: index.jsp
spring-mvc-helloword/web/WEB-INF/: web.xml
spring-mvc-xml/: pom.xml
spring-mvc-xml/src/main/java/com/forever/study/aspect/: ValidAspect.java
spring-mvc-xml/src/main/java/com/forever/study/controller/: ValidController.java
spring-mvc-xml/src/main/java/com/forever/study/model/: ValidBean.java
spring-mvc-xml/src/main/resources/: log4j.properties  rebel.xml  spring-core.xml  spring-mvc.xml
spring-mvc-xml/web/WEB-INF/: web.xml
